#pragma once

#include <string>

std::string pass_frag = 
"varying vec2 UV;"
""
"uniform sampler2D renderedTexture;"
""
"uniform float ww;"
"uniform float wh;"
"\n"
"#ifndef FXAA_REDUCE_MIN\n"
"    #define FXAA_REDUCE_MIN   (1.0/ 128.0)\n"
"#endif\n"
"#ifndef FXAA_REDUCE_MUL\n"
"    #define FXAA_REDUCE_MUL   (1.0 / 8.0)\n"
"#endif\n"
"#ifndef FXAA_SPAN_MAX\n"
"    #define FXAA_SPAN_MAX     8.0\n"
"#endif\n"
""
"void main() {"
"    vec4 color = texture2D( renderedTexture, UV);"
"    vec2 resolution = vec2(ww,wh);"
"    vec2 inverseVP = 1.0 / resolution.xy;"
"	vec2 v_rgbNW = (gl_FragCoord.xy + vec2(-1.0, -1.0)) * inverseVP;"	
"    vec2 v_rgbNE = (gl_FragCoord.xy + vec2(1.0, -1.0)) * inverseVP;"
"	vec2 v_rgbSW = (gl_FragCoord.xy + vec2(-1.0, 1.0)) * inverseVP;"
"	vec2 v_rgbSE = (gl_FragCoord.xy + vec2(1.0, 1.0)) * inverseVP;"
"	vec2 v_rgbM = vec2(gl_FragCoord.xy * inverseVP);"
""
"    vec3 rgbNW = texture2D(renderedTexture, v_rgbNW).xyz;"
"    vec3 rgbNE = texture2D(renderedTexture, v_rgbNE).xyz;"
"    vec3 rgbSW = texture2D(renderedTexture, v_rgbSW).xyz;"
"    vec3 rgbSE = texture2D(renderedTexture, v_rgbSE).xyz;"
"    vec4 texColor = texture2D(renderedTexture, v_rgbM);"
"    vec3 rgbM  = texColor.xyz;"
"    vec3 luma = vec3(0.299, 0.587, 0.114);"
"    float lumaNW = dot(rgbNW, luma);"
"    float lumaNE = dot(rgbNE, luma);"
"    float lumaSW = dot(rgbSW, luma);"
"    float lumaSE = dot(rgbSE, luma);"
"    float lumaM  = dot(rgbM,  luma);"
"    float lumaMin = min(lumaM, min(min(lumaNW, lumaNE), min(lumaSW, lumaSE)));"
"    float lumaMax = max(lumaM, max(max(lumaNW, lumaNE), max(lumaSW, lumaSE)));"
""    
"    vec2 dir;"
"    dir.x = -((lumaNW + lumaNE) - (lumaSW + lumaSE));"
"    dir.y =  ((lumaNW + lumaSW) - (lumaNE + lumaSE));"
""    
"    float dirReduce = max((lumaNW + lumaNE + lumaSW + lumaSE) *"
"                          (0.25 * FXAA_REDUCE_MUL), FXAA_REDUCE_MIN);"
""    
"    float rcpDirMin = 1.0 / (min(abs(dir.x), abs(dir.y)) + dirReduce);"
"    dir = min(vec2(FXAA_SPAN_MAX, FXAA_SPAN_MAX),"
"              max(vec2(-FXAA_SPAN_MAX, -FXAA_SPAN_MAX),"
"              dir * rcpDirMin)) * inverseVP;"
""    
"    vec3 rgbA = 0.5 * ("
"        texture2D(renderedTexture, gl_FragCoord.xy * inverseVP + dir * (1.0 / 3.0 - 0.5)).xyz +"
"        texture2D(renderedTexture, gl_FragCoord.xy * inverseVP + dir * (2.0 / 3.0 - 0.5)).xyz);"
"    vec3 rgbB = rgbA * 0.5 + 0.25 * ("
"        texture2D(renderedTexture, gl_FragCoord.xy * inverseVP + dir * -0.5).xyz +"
"        texture2D(renderedTexture, gl_FragCoord.xy * inverseVP + dir * 0.5).xyz);"
""
"    float lumaB = dot(rgbB, luma);"
"    if ((lumaB < lumaMin) || (lumaB > lumaMax))"
"        color = vec4(rgbA, texColor.a);"
"    else"
"        color = vec4(rgbB, texColor.a);"
"    gl_FragColor = color;"
""
"}";

